# user-register-dao

./: pom.xml
src/main/java/com/colorcc/user/register/constant/: UserStatus.java
src/main/java/com/colorcc/user/register/mapper/: UserGroupMapper.java  UserMapper.java
src/main/java/com/colorcc/user/register/model/: User.java  UserGroup.java
src/main/resources/: log4j.properties
src/main/resources/com/colorcc/user/register/mapper/: UserGroupMapper.xml  UserMapper.xml  UserMapper_PostgreSQL.xml
src/main/resources/mysql-config/: etc_init.d_mysql.txt  mysql_alert.sql
src/test/java/com/colorcc/user/register/mapper/: TestAbstract.java  UserGroupMapperTest.java  UserMapperTest.java
src/test/resources/: log4j.properties
